\documentclass[a4paper,12pt]{article}
\usepackage{général}
%
\usepackage[french]{babel}
% \usepackage[margin=3cm,tmargin=5cm,bmargin=3.5cm]{geometry}
\usepackage{color}
\usepackage[indent=.7cm]{parskip}

\usepackage{float} % forcer impérativement le placement d’un flottant (figure ou table)

\newcommand\refsuscrite[1]{\textsuperscript{\ref{#1}}}

\title{
    \begin{figure}[!t]
	\begin{minipage}{.25\textwidth}
	    \includegraphics[width=\textwidth]{img/logo_lmu.png}
	\end{minipage}
	\hspace{.5\textwidth}
	\begin{minipage}{.25\textwidth}
	    \includegraphics[width=\textwidth]{img/logo_ic2.png}
	\end{minipage}
    \end{figure}
    \begin{center}
	\textbf{\textcolor{blue}{Le Mans Université}} \\
	Licence informatique 2\textsuperscript{e} année \\
	Manuel d'installation et d'utilisation \\
	\textbf{Dig \& Rush}
    \end{center}
}
\author{
	\begin{tabular}{rl}
	    Matthieu & \textsc{Boulanger} \\
	    Ania & \textsc{Garoui} \\
	    Yohan & \textsc{Harison} \\
	    Jacques-Gérard & \textsc{Mpondo Toutou}
	\end{tabular}
}
\date{\today}


% plan Piau-Toffolon
% introduction
% analyse et conception
%	présentation du jeu −> principales fonctionnalités du jeu (haut niveau)
%       principales structures de données
% réalisation/développement
%       architecture du jeu (schéma fichiers), tableau principaux fichiers


\begin{document}

\maketitle
\vfill
\begin{center}
    \href{https://github.com/idlusen/dig-and-rush/}{Lien vers le dépôt du projet}
\end{center}
\newpage
\section{Pré-requis :}
Pour pouvoir correctement compiler et lancer Dig\&Rush, il faut avoir les librairies suivantes installées : SDl2 (SDL\_ttf, SDL\_image, SDL\_mixer) et Cunit pour les tests unitaires. \\
Version conseillée : 2.0.4 . \\
Outils utilisés : GCC, make.
\section{Installation : compilation et éxecution}
\subsection{Réinitialiser les binaires}
make clean
\subsection{Compiler et éxecuter le jeu}
make exe
\subsection{Compiler et executer le jeu de tests}
make test
\subsection{Compiler et executer pour le débogage}
make debug\\
./bin/dignrush
\subsection{Compiler la documentation Doxygen}
make docs\_doxy
\subsection{Compiler laTEX}
make docs

\section{Utilisation : Commandes de jeu}
Voici le manuel d'utilisation pour lancer et jouer à Dig\&Rush : 
\begin{itemize}
	\item Appuyer sur \textit{Continue}
	\item Choisir le personnage
	\item Appuyer sur \textit{Play}
\end{itemize}

Autres options : Bouton \textit{paramètres} en haut à gauche, à sa droite un bouton pour activer/désactiver le \textit{volume} et bouton \textit{plein-écran} en haut à droite.
\end{document}
