\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Organisation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comment les tâches ont été définies ?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comment les tâches ont été réparties ?}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Les outils utilisés pour organiser/communiquer ?}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conception}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sous-partie 1}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sous-partie 2}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Développement}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Librairies et outils utilisés}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Architecture du code}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Création des personnages}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {A}Lexique}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Tests unitaires}{7}{appendix.B}%
\contentsline {section}{\numberline {C}Exemple de débogage}{7}{appendix.C}%
