\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Organisation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sous-partie 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sous-partie 2}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conception}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectif du jeu}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Règles du jeu}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conception des graphismes}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conception des personnages}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conception des niveaux}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Conception des mécaniques}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Analyse des difficultés}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Développement}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sous-partie 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sous-partie 2}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {section}{\numberline {A}Lexique}{5}{appendix.A}%
\contentsline {section}{\numberline {B}Tests unitaires}{5}{appendix.B}%
\contentsline {section}{\numberline {C}Exemple de débogage}{5}{appendix.C}%
